<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="css/gridder.css" rel="stylesheet">
	</head>
	<body>
		<h1>Gridder</h1>
		
		<div class="gridder">
			<div class="gridder-list">
				<div class="thumb">
					<span class="overlay">Title 1</span>
				</div>

				<div class="gridder-content">
					<h2>Title 1</h2>
					<p>
						When I get back, remind to tell you about the time I took 100 nuns to Nairobi! 
						Your were only supposed to blow the bloody doors off. Your were only supposed to 
						blow the bloody doors off. Pull my finger! You know, your bobby dangler, giggle 
						stick, your general-two-colonels, master of ceremonies...
					</p>
				</div>
				
			</div><!--
			--><div class="gridder-list">
				<div class="thumb">
					<span class="overlay">Title 2</span>
				</div>

				<div class="gridder-content">
					<h2>Title 2</h2>
					<p>
						When I get back, remind to tell you about the time I took 100 nuns to Nairobi! 
						Your were only supposed to blow the bloody doors off. Your were only supposed to 
						blow the bloody doors off.
					</p>
					<p>
						When I get back, remind to tell you about the time I took 100 nuns to Nairobi! 
						Your were only supposed to blow the bloody doors off. Your were only supposed to 
						blow the bloody doors off.Pull my finger! You know, your bobby dangler, giggle 
						stick, your general-two-colonels, master of ceremonies...
					</p>
				</div>
			</div><!--
			--><div class="gridder-list">
				<div class="thumb">
					<span class="overlay">Title 3</span>
				</div>

				<div class="gridder-content">
					<h2>Title 3</h2>
					<p>
						When I get back, remind to tell you about the time I took 100 nuns to Nairobi! 
						Your were only supposed to blow the bloody doors off. Your were only supposed to 
						blow the bloody doors off. Pull my finger! You know, your bobby dangler, giggle 
						stick, your general-two-colonels, master of ceremonies...
					</p>
				</div>
			</div><!--
			--><div class="gridder-list">
				<div class="thumb">
					<span class="overlay">Title 4</span>
				</div>

				<div class="gridder-content">
					<h2>Title 4</h2>
					<p>
						When I get back, remind to tell you about the time I took 100 nuns to Nairobi! 
						Your were only supposed to blow the bloody doors off. Your were only supposed to 
						blow the bloody doors off. Pull my finger! You know, your bobby dangler, giggle 
						stick, your general-two-colonels, master of ceremonies...
					</p>
				</div>
			</div><!--
			--><div class="gridder-list">
				<div class="thumb">
					<span class="overlay">Title 5</span>
				</div>

				<div class="gridder-content">
					<h2>Title 5</h2>
					<p>
						When I get back, remind to tell you about the time I took 100 nuns to Nairobi! 
						Your were only supposed to blow the bloody doors off. Your were only supposed to 
						blow the bloody doors off. Pull my finger! You know, your bobby dangler, giggle 
						stick, your general-two-colonels, master of ceremonies...
					</p>
				</div>
			</div><!--
			--><div class="gridder-list">
				<div class="thumb">
					<span class="overlay">Title 6</span>
				</div>

				<div class="gridder-content">
					<h2>Title 6</h2>
					<p>
						When I get back, remind to tell you about the time I took 100 nuns to Nairobi! 
						Your were only supposed to blow the bloody doors off. Your were only supposed to 
						blow the bloody doors off. Pull my finger! You know, your bobby dangler, giggle 
						stick, your general-two-colonels, master of ceremonies...
					</p>
				</div>
			</div>
		</div>
		
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/gridder.js"></script>
		<script>
		$(function() {
		
			// Call Gridder
			$('.gridder').Gridder();
		
		});
		</script>
	</body>
</html>
