/* BASIC CSS */
/* line 3, gridder.scss */
.clearfix:before,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}

/* line 10, gridder.scss */
.clearfix:after {
  clear: both;
}

/* line 14, gridder.scss */
.clearfix {
  zoom: 1;
  /* IE < 8 */
}

/* line 18, gridder.scss */
body {
  font-family: Arial, sans-serif;
}

/* line 22, gridder.scss */
h1 {
  text-align: center;
}

/* GRIDDER CSS */
/* line 27, gridder.scss */
.gridder {
  width: 700px;
  margin: 0 auto;
}

/* line 32, gridder.scss */
.gridder-list {
  display: inline-block;
  *display: inline;
  white-space-collapsing: discard;
  zoom: 1;
  width: 172px;
  height: 170px;
  font-size: 0px;
  background: #CCC;
  margin-bottom: 0px;
  margin-right: 3px;
  cursor: pointer;
  position: relative;
}
/* line 48, gridder.scss */
.gridder-list .thumb {
  display: block;
  height: 30px;
}
/* line 51, gridder.scss */
.gridder-list .thumb .overlay {
  position: absolute;
  color: #FFF;
  z-index: 1;
  text-align: center;
  left: 0px;
  bottom: 0px;
  font-weight: normal;
  display: block;
  background: #000000;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
}
/* line 65, gridder.scss */
.gridder-list .thumb .overlay span {
  font-weight: 11px;
  display: block;
}
/* line 72, gridder.scss */
.gridder-list img {
  width: 160px;
}

/* line 75, gridder.scss */
.gridder-list.imactive .overlay {
  background: #b2083c;
}

/* line 80, gridder.scss */
.gridder-content {
  display: none;
}

/* line 84, gridder.scss */
.gridder-img {
  width: 100%;
  cursor: pointer;
}

/* line 89, gridder.scss */
.gridder-show {
  text-align: center;
  position: relative;
  background: #f3f3f3;
  float: left;
  padding: 0px;
  display: none;
  margin-bottom: 0px;
  color: #000;
  min-height: 250px;
  overflow: hidden;
}
/* line 101, gridder.scss */
.gridder-show .content {
  text-align: left;
  padding: 50px;
  padding-left: 100px;
  padding-right: 100px;
}
/* line 107, gridder.scss */
.gridder-show .content img {
  width: 160px;
  float: left;
  margin-right: 20px;
}
/* line 113, gridder.scss */
.gridder-show .content h2 {
  font-weight: bold;
  color: #b2083c;
  font-size: 30px;
  margin: 0px;
  margin-bottom: 15px;
}
/* line 121, gridder.scss */
.gridder-show .content p {
  margin: 0px;
  margin-bottom: 20px;
  line-height: 20px;
}
/* line 127, gridder.scss */
.gridder-show .content a {
  cursor: pointer;
}

/* line 131, gridder.scss */
.gridder-show:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}

/* line 138, gridder.scss */
.gridder-current-img {
  max-width: 100%;
  box-shadow: 0 1px 4px #222;
  border: 1px solid #222;
}

/* line 143, gridder.scss */
.gridder-img:hover {
  opacity: 0.8;
}

/* line 146, gridder.scss */
.gridder-float {
  float: left;
}

/* line 149, gridder.scss */
.gridder-close {
  opacity: 0.7;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  background: url("../images/close.png") no-repeat center center;
  width: 13px;
  height: 13px;
}

/* line 159, gridder.scss */
.gridder-close:hover {
  opacity: 1;
}

/* line 163, gridder.scss */
.gridder-prev {
  opacity: 0.7;
  cursor: pointer;
  position: absolute;
  top: 75px;
  left: 25px;
  background: url("../images/prev.jpg") no-repeat center center;
  width: 40px;
  height: 99px;
}

/* line 173, gridder.scss */
.gridder-next {
  opacity: 0.7;
  cursor: pointer;
  position: absolute;
  top: 75px;
  right: 25px;
  background: url("../images/next.jpg") no-repeat center center;
  width: 40px;
  height: 99px;
}

/* line 184, gridder.scss */
.gridder-prev:hover {
  opacity: 1;
}
